{% extends "main.html" %}
  {% block tabs %}
    {{ super() }}

      <!--/* Add library for social media buttons */ -->  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

      <style>
        body 
        /* Use "linear-gradient" if you want to add a darken background effect to the image. This will make the text easier to read */
        {
          /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/images/landing_light.png');  */

          /* If you want a background color instead of an image:
          background-color:powderblue;*/

          /* Position and center the image to scale nicely on all screens */
          /* background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover; */

          /* Place text in the middle of the image */
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        /* Fixate page */
        .md-header{position:initial}
        .md-main__inner{margin:0}
        .md-content{display:none}@media screen and (min-width:60em){.md-sidebar--secondary{display:none}}@media screen and (min-width:76.25em){.md-sidebar--primary{display:none}}

        .main {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/images/landing_light.png'); 
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
      </style>

      <!--/* Start content */-->
      <div>
        <!--/* Use attributes to define color, size, and alignment of your text; for ALL of the text, not just the header */-->
        <header style="color:white; font-size:50px;"> My 2</header>
        <h1 style="color:white; font-size:30px;">Smaller heading</h1> 
        <h2 style="color:white; font-size:20px;">Even smaller heading</h2> 
        <p><br/>This is a very small text without resizing</p>
        <p>This is a reference to another website within a text: <a href="url to website">Name</a></p>

        <!--If you want to put an image:
        <img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">-->

        <!--/* This is a button */-->
        <button onclick="link;" type="button" padding="10px" style="background:white; color: black;" >Get started</button>

        <p><br/><br/><small>This is a suuuuper small text</p></small> 
        <!--/* Use social media buttons; don't forget to size and color the button */-->
        <a href="https://github.com/uvest/" class="fa fa-github"></a>
        <!-- <a href="https://twitter.com/jk_pfarr" class="fa fa-rese"></a> -->

      </div>
    {% endblock %}
  {% block content %}{% endblock %}
{% block footer %}{% endblock %}  